server {
	listen 80;
	server_name SITENAME;

	location /static {
		alias /home/fox/sites/superlists-staging.ottg.eu/static;
	}

	location / {
		proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/superlists-staging.ottu.eu.socket;
	}
} 

